# vigil-rs

./: .gitignore  Cargo.toml  Dockerfile  LICENSE  LICENSE-COMMERCIAL.md  README.md  cliff.toml
.github/workflows/: ci.yml  release.yml
crates/vigil/: Cargo.toml
crates/vigil-http-streamer/: Cargo.toml
crates/vigil-log-relay/: Cargo.toml  README.md
crates/vigil-types/: Cargo.toml
crates/vigild/: Cargo.toml
docs/: README.md
docs/api-reference/: rest-api.md
docs/operator-guide/: container-setup.md  orchestrators.md  tls.md
docs/specs/: openapi.yaml
docs/user-guide/: cli-reference.md  configuration.md  installation.md  logging.md
examples/: README.md
examples/filebeat/: Containerfile  filebeat.yml
examples/filebeat-push/: Containerfile  filebeat.yml
examples/fluentbit/: Containerfile  fluent-bit.conf
examples/full-container/: Containerfile  h2o.conf
examples/hug/: Containerfile  haproxy.cfg
examples/identities/: Containerfile
examples/kubernetes-pod-logs/: Containerfile  Containerfile.build  OLD_pod-log-collector.sh  filebeat.yml
examples/layers/: 000-base.yaml  100-app.yaml  200-worker-enabled.yaml  900-dev-overrides.yaml
examples/layers-minimal/: 000-demo.yaml
examples/migrate-from-s6/: Containerfile  Containerfile.s6  nginx.conf
examples/php-caddy/: Caddyfile  Containerfile  php-fpm.conf
examples/php-fpm/: Containerfile  php-fpm.conf  pool.conf
examples/quarkus/: Containerfile
examples/quarkus/app/: pom.xml
examples/quarkus/app/src/main/java/org/vigil/example/: DatabaseReadinessCheck.java  GreetingResource.java
examples/quarkus/app/src/main/resources/: application.properties
examples/tomcat/: Containerfile
examples/vector/: Containerfile  vector.toml
packaging/: vigild.service
tests/vtest/: README.md  run.sh  v0001_system_info.vtc  v0002_api_lists.vtc  v0003_metrics.vtc  v0004_openapi.vtc  v0005_replan.vtc  v0006_identities.vtc  v0007_daemon_stop.vtc  v0008_logs_query.vtc  v0009_vigil_cli.vtc  (+13 more)
(+170 files in other folders)
